
.livros {
    background-color: transparent ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:  0 20px;
    justify-content: center;
    align-items: center;
    height: 230vh;
    /* background-color: aqua; */
    
     
}


.all {
    
    background-color: transparent;    
    display: grid;
    gap: 9rem;
    grid-template-columns: repeat(3, 1fr);
    
    

}
.product-base {
    background-color:rgb(252, 252, 251);
    height: 950px;
    width: 500px;
    border-radius: 20px;
    border: 6px solid rgb(0, 0, 0);
    display: grid;
    
}

.justific-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
}

.product-img{
    width: 300px;
    height: 450px;
    background-color: rgb(253, 252, 252);
    border: 1px solid rgb(0, 0, 0);
    
    
    
}

/* tamanho da imagem */
.img-content img {
    width: 100%;
    height: 100%;
    
    
}

.justific-content{
    padding: 20px;
}



/* edilcao do texto do nome do livro */
.product-name {
    background-color: transparent;
    /* tipo de fonte */
    font-size: 30px;
    font-weight: 800;
    padding: 10px;
    /* cor do nome do livro */
    color: rgb(233, 170, 13);
    
    
}

.product-description {
    background-color: transparent(255, 255, 255);
    width: 400px;
    padding: 20px;
    font-size: medium;
    color: rgb(0, 0, 0);
}

.button-more {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.button {
    height: 50px;
    width: 200px;
    border-radius: 10px;
    border: none;
    background-color: black;
    cursor: pointer;
}

.button a {
    text-decoration: none;
    font-size: 20px;
    /* cor da fonte botao*/
    color: rgb(233, 170, 13);
}

button:hover{
    background: rgb(247, 190, 48);
    transition: all 0.6s ease;
}

.button a:hover{
        color: rgb(0, 0, 0);
        transition: all 0.6s ease;
}

@media screen and (max-width: 1750px) {
    .all{
        grid-template-columns:repeat(2, 1fr);
        gap: 2rem;
        
        /* height: 650px;
        width: 400px;
         */
     }
    
    }

    @media screen and (max-width: 1750px) {
        .product-img{
            grid-template-columns:repeat(2, 1fr);
            gap: 2rem;
            
            height: 250px;
            width: 150px;
            
            
        
        }  
}


@media screen and (max-width:1200px) {
    .product-base{
        width: 350px;
        height: 550px;
        justify-content: center;
        display: flex;
        padding: 10px;
    }
}


@media screen and (max-width:1200px) {
    .product-description{
        font-size: smaller;
        width: 300px;
    
    }
}

@media screen and (max-width:1200px) {
    .product-name{
        font-size: small;
    
    }
}

@media screen and (max-width:1200px) {
    .all{
        grid-template-columns:repeat(1, 1fr);
        padding: 3rem 2rem;
    }
    
}

@media screen and (max-width:1200px) {
    .livros{
        height: 3700px;
        top: 10px;
    }
    
}

@media screen and (max-width:1200px) {
    .block{
        height: 100%;
        top: 10px;
    }
    
}